* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", sans-serif;
}

body {
  margin: 0;
  line-height: 1.6;
  color: #333;
  background-color: #c9b0a6;
  box-sizing: border-box;
}

header {
  margin: 40px;
  position: fixed;
  z-index: 2;
}

nav ul {
  display: flex;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #e8ded4;
  text-decoration: none;
}

nav ul li a:hover {
  color: #aaa;
  font-size: 17px;
}

.top-img {
  margin: 30px;
  position: relative;
  z-index: 1;
}

.top-img img {
  width: 100%;
}

.top-img div {
  position: absolute;
  top: 80px;
  left: 25px;
  color: #e8ded4;
}

.top-img .name {
  font-size: 60px;
}

.inner {
  margin-top: 20px;
}

#about {
  padding: 50px 30px;
}

#products {
  padding: 50px 30px;
  background-color: rgba(255, 255, 255, 0.2);
}

#products .box {
  margin: 20px 0;
  display: flex;
  align-items: center;
}

#products .text {
  flex: 1;
  text-align: center;
  border-bottom: 1px solid #000;
}

#products .box .img {
  width: 60%;
}

#products img {
  width: 100%;
}

#skills {
  padding: 50px 30px;
}

#skills .wrap {
  margin: 3em 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

#skills .item {
  margin: 20px 10px;
  width: 15%;
}

#skills .item img {
  width: 100%;
  height: auto;
}

#work {
  padding: 50px 30px;
  background-color: rgba(255, 255, 255, 0.2);
}

#work .experience {
  margin: 30px 0;
}

#work ul {
  list-style: none;
}

#contact {
  margin-top: 0;
  padding: 50px 20px;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

#contact .inner {
  padding: 30px 0;
}

#contact .inner .contact-body {
  margin-top: 10px;
}

#contact .inner .contact-item {
  margin-top: 10px;
}

#contact .textbox {
  width: 30%;
  padding: 8px 10px;
  border: 1px solid #969da3;
  border-radius: 25px;
  color: #333;
  font-size: 1em;
  line-height: 1.5;
}

#contact .textbox::-moz-placeholder {
  color: #999;
}

#contact .textbox::placeholder {
  color: #999;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 20%;
  margin: 30px auto;
  padding: 0.9em 2em;
  border: 1px solid #c9b0a6;
  border-radius: 5px;
  background-color: #fff;
  color: #c9b0a6;
  font-size: 1em;
}

section h2 {
  font-size: 1.5em;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

@media screen and (max-width: 675px) {
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  header {
    margin: 10px 40px;
  }
  nav ul li {
    display: inline;
    margin: 0 7px;
  }
  nav ul li a {
    font-size: 12px;
  }
  .top-img div {
    top: 35px;
    left: 17px;
  }
  .top-img .name {
    font-size: 30px;
  }
  .top-img p {
    font-size: 15px;
  }
}/*# sourceMappingURL=styles.css.map */